name: ufe
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgomp=15.1.0=h767d61c_5
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.4=h0c1763c_0
  - libuuid=2.41.1=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.2=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.12.11=h9e4cc4f_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - cython==3.1.3
      - cython-bbox==0.1.5
      - filelock==3.19.1
      - fsspec==2025.9.0
      - hf-xet==1.1.10
      - huggingface-hub==0.34.5
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.2
      - lap==0.5.12
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - opencv-python-headless==4.12.0.88
      - packaging==25.0
      - pillow==11.3.0
      - pyyaml==6.0.2
      - regex==2025.9.1
      - requests==2.32.5
      - safetensors==0.6.2
      - scikit-learn==1.6.1
      - scipy==1.16.2
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - timm==1.0.19
      - tokenizers==0.22.0
      - torch==2.7.1+cu128
      - torchvision==0.22.1+cu128
      - tqdm==4.67.1
      - transformers==4.56.1
      - triton==3.3.1
      - typing-extensions==4.15.0
      - urllib3==2.5.0
